# filae-api

./: .env.example  .gitignore  README.md  README_PT.md  mvnw  mvnw.cmd  pom.xml
docs/: BACKLOG.md  Filae_API_Postman_Collection.json  GAP_ANALYSIS.md  IMPLEMENTATION_GUIDE.md  LOGGING.md  SPRINT_PLANNING.md
src/main/java/com/filae/api/: FilaeApiApplication.java  GenerateHashes.java
src/main/java/com/filae/api/application/controller/: AuthController.java  EstablishmentController.java  FavoriteController.java  HealthCheckController.java  HealthController.java  NotificationController.java  QueueController.java  UserController.java
src/main/java/com/filae/api/application/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/filae/api/application/dto/establishment/: EstablishmentResponse.java
src/main/java/com/filae/api/application/dto/favorite/: AddFavoriteRequest.java  FavoriteResponse.java
src/main/java/com/filae/api/application/dto/notification/: NotificationResponse.java
src/main/java/com/filae/api/application/dto/queue/: JoinQueueRequest.java  QueueResponse.java
src/main/java/com/filae/api/application/dto/system/: SystemStatsResponse.java
src/main/java/com/filae/api/application/dto/user/: UpdateUserRequest.java  UserResponse.java
src/main/java/com/filae/api/application/mapper/: EstablishmentMapper.java  FavoriteMapper.java  NotificationMapper.java  QueueMapper.java  UserMapper.java
src/main/java/com/filae/api/domain/entity/: Establishment.java  Favorite.java  Notification.java  Queue.java  User.java
src/main/java/com/filae/api/domain/repository/: EstablishmentRepository.java  FavoriteRepository.java  NotificationRepository.java  QueueRepository.java  UserRepository.java
src/main/java/com/filae/api/domain/service/: AuthService.java  EstablishmentService.java  FavoriteService.java  NotificationService.java  QueueService.java  UserService.java
src/main/java/com/filae/api/infrastructure/config/: WebConfig.java
src/main/java/com/filae/api/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/filae/api/infrastructure/logging/: LogHelper.java  LoggingInterceptor.java
src/main/java/com/filae/api/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/db/migration/: V1__Complete_database_schema.sql  V1__Create_users_table.sql  V2__Add_merchant_id_to_queues.sql  V7__Insert_test_data.sql
